.l_common_search{
    height: 32px;
    width: 100%;
    .ant-form{
        .ant-form-item{
            float: left;
            margin-right: 20px;
        }
        .ant-form-item-control{
            line-height: 30px;
        }
        .l_common_search_list{
            float: left;
            >span{
                float: left;
                line-height: 30px;
                padding: 0 8px 0 0;
            }
            >.ant-form-item{
                float: left;
            }
        }
    }
}