.l_common_tags{
    .ant-tag{
        font-size: 14px;
        line-height: 30px;
        margin-right: 16px;
        min-width: 80px;
        text-align: center;
        border: 1px solid rgb(187,187,187);
    }
}