.l_header{
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 0 0 0 40px;
    background: rgb(229,229,229);
    border-bottom:2px solid rgb(201,202,203);
    >span{
        font-size: 20px;
        font-weight: bold;
        color: rgb(61,61,61);
        line-height: 60px;
    }
}