.l_edit_power_modal{
    .ant-form{
        .l_edit_power_modal_footer{
            width: 200px;
            margin: 0 auto;
            padding: 0;
            >button{
                float: right;
            }
            .ant-spin-nested-loading{
                float: right;
                margin-right: 16px;
            }

        }
    }
}