.l_power{
    position: relative;
    >button{
        position: absolute;
        top: 0;
        right: 10px;
    }
    .ant-table-wrapper{
        .l_power_list_operation{
            .ant-spin-nested-loading,>span{
                float: left;
                margin-left: 8px;
                color: rgb(25,143,252);
                cursor: pointer;
            }
        }
        &:not(.table_has_children) .ant-table .ant-table-row-indent + .ant-table-row-expand-icon{
            display: none;
        }
    }
}